html, body {
    scroll-behavior: smooth;

    --ui-component-medium: 550px;
}

.cell-xs { max-width: 2rem; }
.cell-s { max-width: 4rem; }
.cell-m { max-width: 8rem; }
.cell-l { max-width: 16rem; }
.cell-xl { max-width: 32rem; }
.cell-f { width: 40%; }
.cell-fm { width: 20%; }

.overflow {
    height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.show-overflow {
    height: initial;
    word-break: normal;
}

.collapse-button {
    margin-left: 0.5rem;
}

/* last column fills space */
.cell-xs:last-child, .cell-s:last-child, .cell-m:last-child, .cell-l:last-child, .cell-xl:last-child { width: initial; }
.cell-xs:last-child .resizeWidth, .cell-s:last-child .resizeWidth, .cell-m:last-child .resizeWidth, .cell-l:last-child .resizeWidth, .cell-xl:last-child .resizeWidth { visibility: hidden; }

/* width scale */
.w-2   { width:   2.5%; }
.w-5   { width:   5%; }
.w-7   { width:   7.5%; }
.w-10  { width:  10%; }
.w-15  { width:  15%; }
.w-20  { width:  20%; }
.w-25  { width:  25%; }
.w-30  { width:  30%; }
.w-35  { width:  35%; }
.w-40  { width:  40%; }
.w-45  { width:  45%; }
.w-50  { width:  50%; }
.w-55  { width:  55%; }
.w-60  { width:  60%; }
.w-65  { width:  65%; }
.w-70  { width:  70%; }
.w-75  { width:  75%; }
.w-80  { width:  80%; }
.w-85  { width:  85%; }
.w-90  { width:  90%; }
.w-95  { width:  95%; }
.w-100 { width: 100%; }
.w-30rem { width: 30rem; }

/* specific margins */
.ml1 { margin-left: var(--space-xs); }
.ml2 { margin-left: var(--space-s); }
.ml3 { margin-left: var(--space-m); }
.ml4 { margin-left: var(--space-l); }
.mr1 { margin-right: var(--space-xs); }
.mr2 { margin-right: var(--space-s); }
.mr3 { margin-right: var(--space-m); }
.mr4 { margin-right: var(--space-l); }
.mt1 { margin-top: var(--space-xs); }
.mt2 { margin-top: var(--space-s); }
.mt3 { margin-top: var(--space-m); }
.mt4 { margin-top: var(--space-l); }
.mb1 { margin-bottom: var(--space-xs); }
.mb2 { margin-bottom: var(--space-s); }
.mb3 { margin-bottom: var(--space-m); }
.mb4 { margin-bottom: var(--space-l); }
.mlauto { margin-left: auto; }
.mrauto { margin-right: auto; }
.mtauto { margin-top: auto; }
.mbauto { margin-bottom: auto; }
.pt0 { padding-top: 0; }

/* z-index */
.no-z-index {
    z-index: unset;
}

/* table */
.table {
    margin-bottom: 0;
}

.table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

/* alerts */

.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-danger hr {
    border-top-color: #f1b0b7;
}

.alert-danger .alert-link {
    color: #491217;
}

/* buttons */

a.btn, a.btn:hover, a.btn.active {
    text-decoration: none;
}

/* form */

.form-group-header {
    margin-bottom: 0.25rem;
}

.clickable {
    cursor: pointer;
}

.nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav-link {
    display: block;
    padding: 0.5rem 1rem;
}

.nav-link:hover, .nav-link:focus {
    text-decoration: none;
}

.nav-link.disabled {
    color: #6c757d;
    pointer-events: none;
    cursor: default;
}

.nav-tabs {
    border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-item {
    margin-bottom: -1px;
}

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    cursor: pointer;
}

.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: #e9ecef #e9ecef #dee2e6;
}

.nav-tabs .nav-link.disabled {
    color: #6c757d;
    background-color: transparent;
    border-color: transparent;
}

.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
}

.nav-tabs .dropdown-menu {
    margin-top: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.tab-content > .tab-pane {
    display: none;
}

.tab-content > .active {
    display: block;
}

.navbar-dropdown {
    position: relative;
}

.navbar-dropdown .dropdown-menu {
    top: 100%;
    right: 0;
    left: auto;
    margin-top: 0.25rem;
    margin-right: 0.125rem;
}

.navbar-dropdown .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
}

.navbar-dropdown .dropdown-toggle::after {
    display: none;
}

.navbar-dropdown .dropdown-toggle::before {
    display: inline-block;
    margin-right: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid transparent;
    border-right: 0.3em solid;
    border-bottom: 0.3em solid transparent;
}

.navbar-dropdown .dropdown-toggle:empty::after {
    margin-left: 0;
}

.navbar-dropdown .dropdown-toggle::before {
    vertical-align: 0;
}

.navbar-dropdown .dropdown-toggle-split::before {
    margin-right: 0;
}

.gray-dark {
    color: var(--color-gray-dark) !important;
}

/* Display */

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.grid {
    display: grid;
}

.sph2 {
    grid-column: span 2;
}

.filters {
    z-index: 1000;
    background-color: white;
    height: fit-content;
    margin-left: 20px;
    margin-right: 20px;
}

.header-container {
    max-height: 48px;
    align-items: baseline;
}

.border-danger {
    border: 1px solid var(--color-danger) !important;
}

.va-top {
    vertical-align: top;
}

/* Balloon system */

.balloon-container {
    overflow: visible;
    display: flex;
}

.balloon-sizer {
    display: flex;
    flex: 0 0;
    max-width: 100%;
    position: relative;
}

.balloon-anchor {
    position: absolute;
    left: 50%;
    width: 0;
    justify-content: center;
    display: none;
}

.balloon-anchor.anchor-top {
    bottom: 100%;
}

.balloon-anchor:not(.anchor-top) {
    top: 100%;
}

.balloon-container.enabled > .balloon-sizer > .balloon-anchor {
    display: flex;
}

.balloon {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    max-width: var(--ui-component-medium);
    position: relative;
    align-items: flex-start;
}

/* popover */

.popover {
    visibility: hidden;
    position: absolute;
}

.popover-text {
    min-width: 120px;
    background-color: rgba(191, 191, 191);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 10;
    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
    top: calc(100% + 2rem);
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
}

.popover-text.left {
    top: -5px;
    transform: translate(-105%,0);
}

.popover-text.right {
    top: -5px;
    transform: translate(5%,0);
}

.popover-text.bottom {
    top: calc(100% + 2rem);
    transform: translate(-50%,0);
}

.popover-text.top {
    top: 0;
    transform: translate(-50%,-100%);
}

/* Modal */

.modal-container {
    z-index: 1001;
    position: fixed;
    left: 0; top: 0; right: 0; bottom: 0;
    background-color: rgb(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: auto;

    --large-radius: 20px;
    --small-radius: 5px;

    --modal-small: 400px;
    --modal-medium: 600px;
    --modal-large: 900px;
}

.modal {
    max-height: 100%;
    border-radius: var(--small-radius) var(--large-radius) var(--small-radius);
    background-color: var(--color-white);
    padding: 2em 3rem;
    position: relative;
    margin: 10em auto;
}

.modal-small {
    width: var(--modal-small);
}

.modal-medium {
    width: var(--modal-medium);
}

.modal-large {
    width: var(--modal-large);
}

.modal-dismiss {
    width: 1.5em; height: 1.5em;
    padding: 0.25em 0.25em 0 0;
    border-top-right-radius: var(--large-radius);
    position: absolute;
    top: 0.25em; right: 0.25em;
    display: block;
}

/* Page layout styles */

.details-container {
    display: flex;
    flex-direction: column;
    gap: var(--space-m);
    padding: var(--space-s) 0;
    margin-bottom: var(--space-m);
}

.detail-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-s)
}

@media screen and (max-width: 900px) {
    .w-20 {
        width: 40vh;
    }
}

