events {}

http {
    # This is the Docker DNS server, refresh upstream IP's every 30 seconds
    resolver 127.0.0.11 valid=30s ipv6=off;

    # Upstream, in combination with resolver, used for detecting multiple instances of a single container
    upstream docker-backend {
        server backend:4000;
    }

    # Upstream, in combination with resolver, used for detecting multiple instances of a single container
    upstream docker-frontend {
        server frontend:3000;
    }

    server {
        listen 80;
        listen 443 ssl;
        # server_name ;

        # RSA certificate
        # ssl_certificate     ;
        # ssl_certificate_key ;

        location / {
            proxy_pass      http://docker-frontend/;
        }

        location /api/ {
            proxy_pass      http://docker-backend/api/;
        }
    }
}
